# odocs

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  roadmap.md
feed/: index.feed.json  java.feed.json
feed/angular/: angular-1.3.13.feed.json  angular-1.3.14.feed.json
feed/test/: 404.feed.json  dynamic.feed.json  frames.feed.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pchudzik/docs/feed/: ActionType.java  FeedController.java  OnlineFeedRepository.java
src/main/java/com/pchudzik/docs/feed/download/: DownloadAbortEvent.java  DownloadErrorEvent.java  DownloadEvent.java  DownloadEventListener.java  DownloadFinishEvent.java  DownloadInfo.java  DownloadInfoRepository.java  DownloadJob.java  (+7 more)
src/main/java/com/pchudzik/docs/infrastructure/: ApplicationConfiguration.java  ApplicationConstants.java  ApplicationPropertiesConfiguration.java  AsyncConfiguration.java  ComponentScanConfiguration.java  DatabaseConfiguration.java  FileUploadConfiguration.java  HttpClientsConfiguration.java  JsonObjectMapperConfiguration.java  StorageConfiguration.java  WebApplicationConfiguration.java  WebSocketConfiguration.java
src/main/java/com/pchudzik/docs/manage/: ManagementController.java  ManagementService.java  TestDataProvider.java  WorkspaceService.java
src/main/java/com/pchudzik/docs/menu/: MenuController.java  MenuItemDto.java  MenuItemService.java  MenuVersionItemDto.java
src/main/java/com/pchudzik/docs/model/: BaseEntity.java  Documentation.java  DocumentationVersion.java  MovableHelper.java  NameAware.java  UrlRewriteRule.java  VersionFile.java  Workspace.java
src/main/java/com/pchudzik/docs/repository/: DocumentationRepository.java  EntityRepository.java  UrlRewriteRuleRepository.java  VersionRepository.java  WorkspaceRepository.java
src/main/java/com/pchudzik/docs/server/: ArchiveManager.java  Deployable.java  DeployableCollection.java  DeploymentInfoDto.java  DeploymentStatusController.java  FreePortSelector.java  JettyServer.java  JettyServerRegistry.java  ServerResponseHandler.java
src/main/java/com/pchudzik/docs/utils/: TimeProvider.java
src/main/js/: .jshintrc  .spec.jshintrc  Gruntfile.js  bower.json  karma.conf.js  package.json  protractor.conf.js
src/main/js/app/: app.module.js  app.route.js  app.run.js  index.html
src/main/js/app/assets/styles/: main.scss
src/main/js/app/constants/: _constants.module.js  api.constant.js  events.constant.js
src/main/js/app/header/: _header.module.js  header.controller.html  header.controller.js  header.scss  menuItem.directive.html  menuItem.directive.js  menuItem.directive.spec.js  menuService.service.js  menuService.service.spec.js
src/main/js/app/settings/: _settings.module.js  addDocumentation.modal.controller.spec.js  addVersion.modal.controller.html  addVersion.modal.controller.spec.js  documentation.service.js  documentation.service.spec.js  documentationChange.service.js  downloads.service.js  downloads.service.spec.js  feed.service.js  feed.service.spec.js  manageDocumentations.controller.html  manageDocumentations.controller.js  manageDocumentations.controller.spec.js  settings.scss
src/main/js/app/settings/custom/: addDocumentation.modal.controller.html  addDocumentation.modal.controller.js  addDocumentation.modal.controller.spec.js  addVersion.modal.controller.html  addVersion.modal.controller.js  addVersion.modal.controller.spec.js
src/main/js/app/settings/feed/: pendingDownloads.controller.html  pendingDownloads.controller.js  pendingDownloads.controller.spec.js  pendingItemCancelButton.directive.html  pendingItemCancelButton.directive.js  pendingItemCancelButton.directive.spec.js  selectDocumentation.modal.controller.html  selectDocumentation.modal.controller.js  selectDocumentation.modal.controller.spec.js  selectFeed.modal.controller.html  selectFeed.modal.controller.js  selectFeed.modal.controller.spec.js  toMb.filter.js
src/main/js/app/utils/: _utils.module.js  httpClient.service.js  httpClient.service.spec.js  lodash.service.js  lodash.service.spec.js  momentjs.service.js  spinner.directive.js  stomp.service.js  stomp.service.spec.js  timeDuration.directive.js  utils.scss  websocketComponents.service.js
src/main/js/app/utils/test/: $modal.mock.js  $modalInstance.mock.js  _test.module.js  angular-jquery-matchers.js  deferredHelper.service.js  modal.mock.service.js  modalInstance.mock.service.js  parametrizedTestRunner.helper.js  promiseResolver.helper.js  stompMock.service.js
src/main/js/app/viewer/: _viewer.module.js  viewer.controller.html  viewer.controller.js  viewer.controller.spec.js  viewer.service.js  viewerElement.directive.js  viewerElement.directive.spec.js
src/main/resources/: application.properties  logback.xml
src/test/e2e/: mainPage.spec.js  package.json  settingsPage.spec.js
src/test/e2e/pages/: Main.page.js  Settings.page.js  Viewer.page.js  pages.js
src/test/java/com/pchudzik/docs/feed/: FeedControllerBindingTest.java  OnlineFeedRepositoryTest.java
src/test/java/com/pchudzik/docs/manage/: ManagementControllerBindingTest.java
src/test/java/com/pchudzik/docs/model/: BaseEntityAssertHelper.java  DocumentationTest.java  DocumentationTestFactory.java  DocumentationVersionTestFactory.java  NameAwareAssertHelper.java  UrlRewriteRuleAsserthelper.java
src/test/java/com/pchudzik/docs/repository/: DocumentationRepositoryTest.java
src/test/java/com/pchudzik/docs/server/: ArchiveManagerTest.java  DeployableCollectionTest.java  FreePortSelectorTest.java  HttpClientAssertionHelper.java  InputStreamProviderTest.java  JettyServerRegistryIntegratingTest.java  ServerResourceAssertHelper.java  ServerResponseHandlerTest.java  ZipTestFactory.java
src/test/java/com/pchudzik/docs/utils/: FakeTimeProvider.java
src/test/resources/: logback-test.xml
(+50 files in other folders)
