docs.storageRoot = build/work
docs.deployments = ${docs.storageRoot}/deployments
docs.tmpData = ${docs.storageRoot}/tmp

docs.allowOriginDomain = localhost

docs.feed.url = http://localhost:8000
docs.feed.downloadPoolsSize = 3
