docs.storageRoot = build/work
docs.deployments = ${docs.storageRoot}/deployments
docs.tmpData = ${docs.storageRoot}/tmp

docs.allowOriginDomain = localhost

docs.feed.url = https://rawgit.com/pchudzik/odocs/master/feed/
docs.feed.downloadPoolsSize = 3
