{
  "node": true,
  "browser": true,
  "jasmine": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "undef": true,
  "unused": true,
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "laxbreak": true,
  "globals": {
    "_": false,
    "$": false,
    "angular": false,
    "module": false,
    "inject": false,
    "runParametrizedTest": false,
    "createPromiseResolver": false,
    "createModalInstance": false,
    "createModalMock": false
//    "inject": false,
//    "describe": false,
//    "beforeEach": false,
//    "it": false,
//    "expect": false,
//    "jasmine": false,
//    "spyOn": false,
  }
}
